app/views/staic_pages/home.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Static Home</title>
</head>
<body>
  <div class="header">
    <h1>Welcome Home</h1>
  </div>
  <div class="wrapper">
    <div>
      <% if logged_in? %>
        <h4>Welcome Home <%= current_user.screen_name %> </h4>
        <%= render 'shared/article_form' %><br>
        <%= link_to "Users", users_path %> | 
        <%= link_to "Profile", current_user %> | 
        <%= link_to "Log Out", logout_path, method: :delete %>
      <% else %>
      <p class="clearfix">
        Here is some descriptive text about this forum!
        Here is some descriptive text about this forum!
        Here is some descriptive text about this forum!
        Here is some descriptive text about this forum!
      </p>
      <div class="login" align="right">
        <%= form_for(:session, url: login_path) do |form| %>
          <%= form.label :screen_name %>
          <%= form.text_field :screen_name %><br>

          <%= form.label :password %>
          <%= form.password_field :password %><br>

          <%= form.submit "Log In", class: "btn btn-primary" %>
        <% end %>
        <p>
          New User?<br>
          <%= link_to "Sign Up!", new_user_path %>
        <% end %>
        </p>
      </div>
      <% if logged_in? %>
        <div id="post_wrapper">
          <h3>Public Posts</h3>
          <ol class="articles">
          <%= render @articles %>
          </ol>
        </div>
      <% end %>
    </div>
  </div>

</body>
</html>

app/views/staic_pages/home.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Static Home
  %body
    .header
      %h1 Welcome Home
    .wrapper
      %div
        - if logged_in?
          %h4
            Welcome Home #{current_user.screen_name}
          = render 'shared/article_form'
          %br/
          - if current_user.permission >= 3
            = link_to "Users", users_path
            |
          \#{link_to "Profile", current_user} 
          |
          \#{link_to "Log Out", logout_path, method: :delete}
        - else
          %p.clearfix
            Here is some descriptive text about this forum!
            Here is some descriptive text about this forum!
            Here is some descriptive text about this forum!
            Here is some descriptive text about this forum!
          .login{:align => "right"}
            = form_for(:session, url: login_path) do |form|
              = form.label :screen_name
              = form.text_field :screen_name
              %br/
              = form.label :password
              = form.password_field :password
              %br/
              = form.submit "Log In", class: "btn btn-primary"
            %p
              New User?
              %br/
              = link_to "Sign Up!", new_user_path

      - if logged_in?
        #post_wrapper
          %h3 Public Posts
          %ol.articles
            = render @articles
